<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書籍管理</title>
    <style>
        /* モーダルの基本スタイル */
        input{
            width: 400px;
            height: 30px;
        }

        .modal {
          display: none;
          position: fixed;
          z-index: 999;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.5);
        }
    
        .modal-content {
          background-color: white;
          margin: 10% auto;
          padding: 20px;
          border-radius: 8px;
          width: 400px;
        }
    
        .close {
          float: right;
          font-size: 24px;
          cursor: pointer;
        }
      </style>
</head>
<body>
    <h1>書籍管理</h1>
    <button id="openModal">新規登録</button>
    <h3>書籍一覧</h3>
    <table border="1">
        <tr>
          <th>id</th>
          <th>書籍名</th>
          <th>著者</th>
          <th>登録日</th>
          <th></th>
        </tr>
          {% for book in books %}
            <tr>
              <td>
                {{ book.id }}
              </td>
              <td>
                {{ book.book_name }}
              </td>
              <td>
                {{ book.author }}
              </td>
              <td>
                {{ book.register_date.strftime('%Y-%m-%d') }}
              </td>
              <td>
                <form action="{{ url_for('delete_book', id=book.id) }}" method="POST" onsubmit="return confirm('本当に削除しますか？');">
                  <button type="submit" style="background-color: red; color: white;">
                    削除
                  </button>
                </form>
              </td>
            </tr>
          {% endfor %}
    </table>

    <!-- 新規登録モーダル -->
  <div id="bookModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>書籍の新規登録</h2>
      <form action="/books/register" method="POST">
        <label for="title">書籍名:</label><br>
        <input type="text" id="title" name="title"><br><br>

        <label for="author">著者:</label><br>
        <input type="text" id="author" name="author"><br><br>

        <button type="submit">登録</button>
      </form>
    </div>
  </div>
  <script>

    const modal = document.getElementById("bookModal");
    const openBtn = document.getElementById("openModal");
    const closeBtn = document.querySelector(".close");

    openBtn.onclick = () => modal.style.display = "block";
    closeBtn.onclick = () => modal.style.display = "none";
    window.onclick = (event) => {
      if (event.target === modal) {
        modal.style.display = "none";
      }
    };
  </script>
</body>
</html>